<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Tüm cleartext trafiğe izin ver (test için) -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Alternatif olarak sadece belirli IP’ye izin verebilirsin -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.154.175.223</domain>
    </domain-config>
    -->
</network-security-config>
